<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <div class="wrapper">
        <div class="slider">
            <div class="button">
                <button class="slider-previous"></button>
                <button class="slider-next"></button>
            </div>
            <div class="slider-line" id="sldrImg">
                <img src="images/Frame 1.png" class="imgSlider" id="0" alt="" srcset="">
                <img src="images/Frame 2.png" class="imgSlider" id="600" alt="" srcset="">
                <img src="images/Frame 3.png" class="imgSlider" id="1200" alt="" srcset="">
                <img src="images/Frame 4.png" class="imgSlider" id="1800" alt="" srcset="">
                <img src="images/Frame 5.png" class="imgSlider" id="2400" alt="" srcset="">
                <img src="images/Frame 6.png" class="imgSlider" id="3000" alt="" srcset="">
            </div>
                
            <div class="button-navigator">
                <button class="navigator " id="0"></button>
                <button class="navigator" id="600"></button>
                <button class="navigator" id="1200"></button>
                <button class="navigator" id="1800"></button>
                <button class="navigator" id="2400"></button>
                <button class="navigator" id="3000"></button>
            </div>
        </div>
    </div>   -->

    <!-- <div class="wrapper">
        <button class="prev"><</button>
        <button class="next">></button>
        <div class="slider-line">
            <div class="slider">
                <img src="images/Frame 1.png" class="imgSlider" id="0" alt="" srcset="">
                <img src="images/Frame 2.png" class="imgSlider" id="600" alt="" srcset="">
                <img src="images/Frame 3.png" class="imgSlider" id="1200" alt="" srcset="">
                <img src="images/Frame 4.png" class="imgSlider" id="1800" alt="" srcset="">
                <img src="images/Frame 5.png" class="imgSlider" id="2400" alt="" srcset="">
                <img src="images/Frame 6.png" class="imgSlider" id="3000" alt="" srcset="">
            </div>
        </div>
            <div class="btnnavigator">
                <div class="btn active" id="0"></div>
                <div class="btn" id="600"></div>
                <div class="btn" id="1200"></div>
                <div class="btn" id="1800"></div>
                <div class="btn" id="2400"></div>
                <div class="btn" id="3000"></div>
            </div>
    </div> -->

    <div class="wrapper">
        <div class="wrapper-slider">
            <div class="slider active">
                <img src="images/Frame 1.png" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="images/Frame 2.png" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="images/Frame 3.png" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="images/Frame 4.png" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="images/Frame 5.png" alt="" srcset="">
            </div>
            <div class="slider">
                <img src="images/Frame 6.png" alt="" srcset="">
            </div>
            <div class="prev"></div>
            <div class="next"></div>
        </div>
    </div>
        <div class="controls">
            <div class="round active"></div>
            <div class="round"></div>
            <div class="round"></div>
            <div class="round"></div>
            <div class="round"></div>
            <div class="round"></div>
        </div>


    <script src="script.js"></script>
</body>

</html>